{
  "name": "design-pattern-demo",
  "version": "1.0.0",
  "description": "---",
  "main": "1-singleton.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
